# palette-demo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/palettedemo/: ImageFragment.java  PaletteDemoActivity.java  PaletteOption.java  ScreenUtils.java
app/src/main/res/layout/: activity_palette_demo.xml  fragment_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: systemBar.xml
app/src/main/res/values-sw720dp-land-v19/: systemBar.xml
app/src/main/res/values-v19/: styles.xml  systemBar.xml
gradle/wrapper/: gradle-wrapper.properties
